# isusundayCollege

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isusundaycollege/: AddCourseActivity.kt  AttendanceActivity.kt  CoursesActivity.kt  EditProfileActivity.kt  EditUserActivity.kt  GroupActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ScheduleActivity.kt  SignUpActivity.kt  StudentAdapter.kt  StudentAddActivity.kt  StudentAttendanceActivity.kt  UserActivity.kt  testActivity.kt
app/src/main/res/layout/: activity_add_course.xml  activity_add_student.xml  activity_attendance.xml  activity_courses.xml  activity_edit_profile.xml  activity_edit_user.xml  activity_group_details.xml  activity_groups.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_schedule.xml  activity_sign_up.xml  activity_student_attendance.xml  activity_test.xml  activity_user.xml  dialog_manage_group.xml  dialog_manage_student.xml  dropdown_item.xml  fragment_calendar.xml  fragment_courses_list.xml  fragment_info.xml  item_attendance_history.xml  item_course.xml  item_group.xml  item_lesson.xml  item_schedule.xml  item_student.xml  item_student_attendance.xml  item_user.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
